.c7n-statusTag {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 2px;
  padding: 0 6px;
  line-height: 20px;
  font-size: 12px;
  width: 50px;
  text-align: center;
}
