.feedback-sidebar {
    .line-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
        min-height: 36px;
        .c7n-property-wrapper {
            width: 0.8rem;
        }
        .c7n-value-wrapper {
            min-width: 1.3rem;
        }
      }
}
