.c7n-component-component {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
  }

  .loadMore-option {
    cursor: auto;

    .option-btn {
      background-color: transparent;
      width: 100%;
      text-align: left;
    }
  }
}
