# agile-service-old

./: .circleci.settings.xml  .gitignore  .gitlab-ci.yml  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  README.md  gulpfile.js  init-local-database-csn.sh  init-local-database.sh  init-mysql-database.sh  package.json  pom.xml
.circleci/: config.yml
chart/agile-service/: Chart.yaml  README.md  values.yaml
chart/agile-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
docker/: enterpoint.sh
react/: .eslintrc.json  .stylelintrc.json  README.md  config.js  index.js  replace.js  traverseFolder.js  tsconfig.json
react/api/: CommonApi.js  ComponentApi.js  FeatureApi.js  IssueLinkType.js  NewIssueApi.js
react/common/: Constant.js  RunWhenProjectChange.js  utils.js
react/components/Assignee/: Assignee.js  Assignee.scss
react/components/CSSBlackMagic/: CSSBlackMagic.jsx
react/components/ChangeParent/: index.js
react/components/CommonComponent/: DatetimeAgo.js  NumericInput.scss  UploadButton.scss  index.js
react/components/CommonComponent/ClickOutSide/: dom-helpers.js  index.js
react/components/CreateBranch/: CreateBranch.scss  commom.scss
react/components/CreateIssue/: CreateIssue.scss  CreateSubBug.js  FieldIssueLinks.js  FieldMap.js  renderField.js
react/components/CreateLinkTask/: CreateLinkTask.js  CreateLinkTask.scss  index.js
react/components/CreateMyFilter/: CreateMyFilter.js
react/components/DailyLog/: DailyLog.scss
react/components/Doc/: Doc.js  Doc.scss
react/components/EditIssue/: EditIssue.js  EditIssue.scss  index.js
react/components/EditIssue/Component/: Comment.scss  DataLog.js  DataLogs.js  DocItem.js  DocItem.scss  IssueList.js  Log.js
react/components/EditIssue/IssueComponent/: IssueComponent.scss  IssueDropDown.js  IssueHeader.js  IssueHeader.less  IssueNumber.js  IssueType.js
react/components/EditIssue/stores/: EditIssueStore.js  index.js
react/components/Empty/: Empty.js  Empty.scss
react/components/EmptyBlock/: EmptyBlock.js  EmptyBlock.scss
react/components/FilterManage/: FilterManage.js  index.js
react/components/Graph/: Graph.js  Graph.less
react/components/Injecter/: Injecter.js  index.js
react/components/IsInProgram/: IsInProgram.js
react/components/Loading/: Loading.js
react/components/PriorityTag/: PriorityTag.scss
react/components/Progress/: Progress.js
react/components/QuickCreateFeature/: QuickCreateFeature.scss  QuickCreateFeatureProvider.js  index.js
react/components/QuickSearch/: QuickSearch.scss  index.js
react/components/ReadAndEdit/: ReadAndEdit.js  index.js
react/components/RelateStory/: RelateStory.js  index.js
react/components/ResizeAble/: ResizeAble.scss  index.js
react/components/SelectFocusLoad/: SelectFocusLoad-copy.js  SelectFocusLoad.js  SelectFocusLoad.less  Types.js
react/components/SelectNumber/: SelectNumber.js
react/components/StatusTag/: StatusTag.js  StatusTag.scss
react/components/TabRoute/: index.js
react/components/TextEditToggle/: TextEditToggle.js  index.js
react/components/Tips/: Tips.scss
react/components/TransferDrag/: TransferDrag.js  TransferDrag.scss  index.js
react/components/TransformFromSubIssue/: TransformFromSubIssue.js  TransformFromSubIssue.scss
react/components/TransformSubIssue/: TransformSubIssue.js
react/components/TypeTag/: TypeTag.js
react/components/User/: User.js
react/components/UserHead/: UserHead.js
react/components/WYSIWYGEditor/: BaseEditor.js  BaseEditor.scss  index.js
react/components/WYSIWYGEditor/mention/: index.js  quill.mention.js
react/components/WYSIWYGViewer/: WYSIWYGViewer.js
react/components/WorkCalendar/: WorkCalender.jsx
react/config/dashboard/language/: zh.yml
react/config/language/: en.yml  zh.yml
react/dashboard/MineUnDone/: MineUnDone.js  index.scss
react/dashboard/SprintProgress/SprintProgressHome/: SprintProgressHome.scss
react/dashboard/UncompleteTask/: index.js
react/dashboard/UncompleteTask/UncompleteTaskHome/: UncompleteTaskHome.scss
react/dashboard/Undistributed/: Undistributed.js  index.scss
react/dashboard/VersionProgress/VersionProgress/: VersionProgress.js
react/locale/: en_US.js  zh_CN.js
react/routes/Backlog/: index.js
react/routes/Backlog/BacklogHome/: BacklogHome.js  BacklogHome.scss
react/routes/Component/ComponentComponent/: AddComponent.js  DeleteComponent.js  EditComponent.js
react/routes/Component/ComponentHome/: ComponentHome.js
react/routes/FastSearch/FastSearchHome/: FastSearchHome.scss
react/routes/Feedback/: FeedbackMain.jsx  FeedbackSidebar.jsx  FeedbackTable.jsx  FeedbackTable.scss  index.js
react/routes/Feedback/FeedbackButton/: FeedbackButton.jsx  FeedbackButton.less
react/routes/Feedback/FeedbackComponent/: FeedbackContentComponent.jsx  FeedbackSidebarComponent.jsx  FeedbackSidebarComponent.scss  FeedbackTableComponent.jsx
react/routes/Feedback/FeedbackContent/: FeedbackContent.jsx  FeedbackMain.jsx  FeedbackSidebar.jsx
react/routes/Issue/: ExpandCssControler.js  IssueFilterControler.js  IssueIndex.js
react/routes/ObjectScheme/: index.js
react/routes/Page/: index.js
react/routes/ReportBoard/: index.js
react/routes/StoryMap/: index.js
react/routes/WorkCalendar/: WorkCalendarIndex.js
react/routes/WorkList/: index.js
react/routes/issueType/: IssueTypeIndex.js
react/routes/issueTypeScheme/: IssueTypeSchemeIndex.js  index.js
react/routes/issueTypeScreenSchemes/: IssueTypeScreenSchemesEditHOC.js  IssueTypeScreenSchemesIndex.js  index.js
react/routes/object-scheme/: index.js
react/routes/priority/: PriorityIndex.js
react/routes/project/: IsInProgramStore.js  index.js
react/routes/settings/: SettingsIndex.js  index.js
react/routes/state/: StateIndex.js  index.js
react/routes/stateMachine/: StateMachineIndex.js  index.js
react/routes/stateMachineScheme/: StateMachineSchemeIndex.js  index.js
react/style/: default.less  index.css  index.less
src/main/docker/: Dockerfile
src/main/resources/: application.yml  bootstrap.yml
src/test/resources/: application-test.yml
(+3512 files in other folders)
