@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-feedback-table {
  // .c7n-tabs-bar {
  //   margin: 0;
  // }
  .@{c7n-prefix}-tabs {
    &-bar {
      margin: 0;
    }
  }
  .@{c7n-pro-prefix}-table-filter-select-placeholder {
    display: none;
  }
  .@{c7n-pro-prefix}-table-filter-select {
    height: 40px;
    line-height: 40px;
  }
  &-statusColumn {
    .@{c7n-pro-prefix}-table-cell-inner {
      display: flex;
      align-items: center;
    }
  }
}
