.c7n-settings {
    padding-left: .25rem;
    .tabPane-box {
        height: 4rem;
        margin-left: -.25rem;
    }
    .hr {
        color: rgba(0, 0, 0, .12);
        height: .005rem;
        margin-left: -.25rem;
    }
}