@import '../../../../style/default.less';

.c7n-component {
  background: @component-bgColor;

  td {
    div {
      height: .24rem;
    }

    i {
      width: .24rem;
      height: .24rem;
      font-size: .18rem;
      line-height: .24rem;
      cursor: pointer;
    }
  }
}
