@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-feedback-feedbackForm {
   .c7n-quill-editor {
       .react-quill-editor {
           width: unset !important;
       }
   }
   .@{c7n-pro-prefix}-validation-message {
       position: relative;
   }
   .@{c7n-pro-prefix}-input-suffix {
       color: rgba(0,0,0,.45);
   }
}
