.c7n-agile-EditIssue-IssueHeader {
  padding: 0 20px;

  &-top {
    display: flex;
    align-items: center;
  }

  &-btn {
    margin-left: auto;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .c7n-value-wrapper {
    width: 100%;
  }

  .c7ntest-TextEditToggle-edit {
    width: 100%;
  }

  .issue-header-narrow {
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin: 10px 0 3px;
  }
}
